<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="AutoInputSTD">
	<properties>
		<property name="Left" vt="Int16">563</property>
		<property name="Top" vt="Int16">190</property>
		<property name="Width" vt="Int16">429</property>
		<property name="Height" vt="Int16">179</property>
		<property name="Caption" vt="String">Auto Input STD v2</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-16</property>
		<property name="Font.Name" vt="String">Be Vietnam Pro</property>
		<property name="Font.Style" vt="Set"/>
		<property name="Menu" vt="Ident">Menu</property>
		<property name="OldCreateOrder" vt="True">True</property>
		<property name="Position" vt="Ident">poDesktopCenter</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="Description" vt="String">Auto Input STD</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="True">True</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">1</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">24</property>
	</properties>
	<components>
		<object type="TAMenu" name="Menu">
			<properties>
				<property name="Left" vt="Int8">0</property>
				<property name="Top" vt="Int8">0</property>
				<property name="Width" vt="Int8">28</property>
				<property name="Height" vt="Int8">28</property>
				<property name="Associate" vt="Ident">Owner</property>
				<property name="WrappedName" vt="String">MainMenu1</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label">
			<properties>
				<property name="Left" vt="Int8">24</property>
				<property name="Top" vt="Int8">16</property>
				<property name="Width" vt="Int16">368</property>
				<property name="Height" vt="Int8">53</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="Caption" vt="String">Select product</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-27</property>
				<property name="Font.Name" vt="String">Be Vietnam Pro</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="OnClick" vt="String">LabelClick</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308609</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TARadio" name="GoldJewelry">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int8">78</property>
				<property name="Width" vt="Int16">129</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Gold Jewelry</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="CtrlStyle" vt="Int32">1342242825</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TARadio" name="GoldGlobal">
			<properties>
				<property name="Left" vt="Int16">152</property>
				<property name="Top" vt="Int8">78</property>
				<property name="Width" vt="Int16">129</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Gold Global</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="CtrlStyle" vt="Int32">1342242825</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TARadio" name="RhJewelry">
			<properties>
				<property name="Left" vt="Int16">282</property>
				<property name="Top" vt="Int8">78</property>
				<property name="Width" vt="Int16">129</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Rh/Jewelry</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="CtrlStyle" vt="Int32">1342242825</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TMainMenu" name="MainMenu1">
			<properties/>
			<components>
				<object type="TAMenuItem" name="MenuFile">
					<properties>
						<property name="Caption" vt="String">File</property>
					</properties>
					<components>
						<object type="TMenuItem" name="MenuAbout">
							<properties>
								<property name="Caption" vt="String">About</property>
							</properties>
							<components/>
						</object>
						<object type="TMenuItem" name="MenuExit">
							<properties>
								<property name="Caption" vt="String">Exit</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TAMenuItem" name="MenuConfig">
					<properties>
						<property name="Caption" vt="String">Config</property>
					</properties>
					<components>
						<object type="TAMenuItem" name="MenuSTD">
							<properties>
								<property name="Caption" vt="String">STD Set</property>
							</properties>
							<components/>
						</object>
						<object type="TAMenuItem" name="MenuProduct">
							<properties>
								<property name="Caption" vt="String">Product</property>
							</properties>
							<components>
								<object type="TAMenuItem" name="MenuGJ">
									<properties>
										<property name="Caption" vt="String">Gold Jewelry</property>
									</properties>
									<components/>
								</object>
								<object type="TAMenuItem" name="MenuGG">
									<properties>
										<property name="Caption" vt="String">Gold Global</property>
									</properties>
									<components/>
								</object>
								<object type="TAMenuItem" name="MenuRJ">
									<properties>
										<property name="Caption" vt="String">Rh/Jewelry</property>
									</properties>
									<components/>
								</object>
							</components>
						</object>
					</components>
				</object>
			</components>
		</object>
	</components>
</object>